package module1;

import processing.core.*;

public class MyPApplet extends PApplet
{
	private String URL = "http://www.shauntmax30.com/data/out/38/1268214-photography-sky-1600x1200-high-quality-hd-wallpapers.jpg";
	private PImage backgroundImg;
	
	public void setup()
	{
		size(400,400);
		background(255);
		backgroundImg = loadImage(URL);
		backgroundImg.resize(0, height);
		image(backgroundImg, 0, 0);
	}
	
	public void draw()
	{
		int[] color = sunColorSec(second());
		fill(color[0], color[1], color[2]);
		ellipse(width/4, height/5, width/4, height/5);
	}
	
	public int[] sunColorSec(float seconds)
	{
		int[] rgb = new int[3];
		float diffFrom30 = Math.abs(30-seconds);
		float ratio = diffFrom30/30;
		rgb[0] = (int)(255*ratio);
		rgb[1] = (int)(255*ratio);
		rgb[2] = 0;
		return rgb;
	}
}
